VITE_SUPABASE_PROJECT_ID="cilzbwaanptwvalfhxit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbHpid2FhbnB0d3ZhbGZoeGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDg0MTIsImV4cCI6MjA4NDcyNDQxMn0.A4ZdiyPpBoPTwisIRX2kj--tos2bYUbLuxC_J4eE864"
VITE_SUPABASE_URL="https://cilzbwaanptwvalfhxit.supabase.co"
